<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/models/forms/filter_tags.xml v0.8.6.1 6th April 2021 -->
<form>
	<fields name="filter" addfieldpath="administrator/components/com_xbbooks/models/fields">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBBOOKS_SEARCH_TAGS"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="branch"
			type="sql"
			label="XBBOOKS_BRANCH_LABEL"
			description="XBBOOKS_BRANCH_DESC"
			query="SELECT DISTINCT t.id, t.path, t.alias AS alias, t.title AS title FROM `#__tags` AS t LEFT JOIN `#__contentitem_tag_map` AS m ON m.tag_id = t.id WHERE m.type_alias IN ('com_xbbooks.book','com_xbpeople.person','com_xbpeople.character','com_xbbooks.review') ORDER BY t.title"
  			key_field="alias"
  			value_field="title"
			onchange="this.form.submit();"
			>
			<option value="">XBBOOKS_ENTIRE_TREE</option>
		</field>
			<field name="tagtype"
				type="radio"
				default="" required="true"
				label="XBBOOKS_GROUP_LBL"
				description="XBBOOKS_GROUP_DESC"
	  			class="btn-group btn-small"				>
					<option value="" onchange="this.form.submit();">XBCULTURE_ALLTAGS</option>
					<option value="book" onchange="this.form.submit();">XBCULTURE_BOOKTAGS</option>
					<option value="person" onchange="this.form.submit();">XBCULTURE_PERSONTAGS</option>
					<option value="review" onchange="this.form.submit();">XBCULTURE_REVIEW_TAGS</option>
			</field>	
	</fields>
</form>
