<?xml version="1.0" encoding="utf-8"?>
<!-- xbPeople site/views/people/tmpl/default.xml v0.9.11.2 17th November 2022 -->
<metadata>
	<layout title="People List">
		<message>Displays a list (table) of people. Option to restrict to single category and filter tags.</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbpeople/models/fields">
<!-- Basic options. -->
		<fieldset name="basic" label="Options">
		
			<field name="show_ppiccol" type="radio"
				label="Portrait Column"
				description="Show portrit column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
	 		<field name="show_psumcol"
				type="radio"
				label="Summary Column"
				description="Show summary column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
	 		<field name="show_pdates" type="radio"
				label="Show Dates"
				description="Show sortable column for dates (born, died)."
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="showcnts" type="radio"
				label="Show counts"
				description="Show counts for books and films per person"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
	 		<field name="show_pcat" type="list"
				label="Show Person Category"
				description="If both Show Category and Show Tag are no the the column will be hidden in list view"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
					<option value="1">Show (no link)</option>
					<option value="2">Show (linked)</option>
			</field>	
	 		<field name="show_ptags" type="radio"
				label="Show Person Tags"
				description="Show tags in Category &amp; Tags column. If both Show Category and Show Tag are no the the column will be hidden"
				class="btn-group btn-group-yesno"
					useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
		</fieldset>
			
<!-- Filter options. -->
		<fieldset name="filters" label="Filters">
						    
	 		<field name="search_bar" type="radio"
				label="Show Search Bar"
				description="Show the search and filter tools above the list"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	

<!-- 
			<field name="menu_prole"
				type="list"
				default="0"
				label="Person role"
				description="Filter by person role. Appearances means subjects of a book or mentioned in a book, Other roles include translator, illustrator, ghost writer..."
				>
					<option value="0">Use search filter</option>
					<option value="1">All Book People</option>
					<option value="2">Authors</option>
					<option value="3">Editors</option>
					<option value="4">Appearances</option>
					<option value="5">Other Roles</option>
			</field>	
 -->
 				
			<field
				name="menu_category_id" type="catsubtree"
				label="XBCULTURE_CATFILT_LABEL"
				description="XBCULTURE_CATFILT_DESC"
				extension="com_xbpeople"
				itemtype="person"
				published="1"
				>
					<option value="0">XBCULTURE_ALL_CATS</option>
			</field>
			<field name="menu_subcats" type="radio"
				default=""
				label="XBCULTURE_CATFILT_SUBS_LABEL"
				description="XBCULTURE_CATFILT_SUBS_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_category_id!:0"
				>
					<option value="" >XBCULTURE_EXCLUDE</option>
					<option value="1">XBCULTURE_INCLUDE</option>
			</field>	
			<field
				name="menu_tag" type="tag"
				label="XBCULTURE_TAGFILT_LABEL"
				description="XBCULTURE_TAGFILT_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="menu_taglogic" type="radio"
				default="0"
				label="XBCULTURE_TAGFILT_MULTI_LABEL"
				description="XBCULTURE_TAGFILT_MULTI_DESC"
	  			class="btn-group btn-small radiotop"
				showon="menu_tag!:"
			>
				<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
				<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
				<option value="2" onchange="this.form.submit();">XBCULTURE_NONE</option>
			</field>	
		</fieldset>
		
  		<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>