;xbfilms Site language file v0.9.9.6 31st August 2022
XBFILMS="xbFilms"

;Single words (mostly used in more than one place) ---------
XBFILMS_CAPBOTH="Both"
XBFILMS_CAPCAT="Cat."
XBFILMS_CAMERA="Camera"
XBFILMS_COLOUR="Colour"
XBFILMS_CAPFEATURING="Featuring"
XBFILMS_CAPFORMAT="Format"
XBFILMS_CAPIMAGINE="Imaginary"
XBFILMS_ON="on"
XBFILMS_CAPPICTURE="Picture"
XBFILMS_CAPPUBLISHED="Published"
XBFILMS_CAPSTUDIO="Studio"
XBFILMS_CAPREAL="Real"
XBFILMS_CAPRELEASED="Released"
XBFILMS_CAPREVIEWER="Reviewer"
XBCULTURE_CAPSEEN="Seen"
XBFILMS_SETTING="Setting"
XBFILMS_SOUND="Sound"
XBFILMS_SUBTITLED="Subtitled"
XBFILMS_CAPTAGS="Tags"
XBFILMS_UNKNOWN="unknown"

;phrases used in more than one place
XBFILMS_CAPALLTYPES="All Types"
XBFILMS_ASPECT_RATIO="Aspect Ratio"
XBFILMS_CAT_COUNTS="Category Counts"
XBFILMS_CHAR_IN="Character in"
XBFILMS_DATE_FIRST_SEEN="First seen"
XBFILMS_DATE_LAST_SEEN="Last seen"
XBFILMS_EXT_LINKS="External Links"
XBFILMS_FILMFILT_DESC="Filter by film"
XBFILMS_FILMFILT_HINT="Select film to filter by"
XBFILMS_FILTER_CATEGORY_LBL="Category Filter"
XBFILMS_FILTER_CATEGORY_DESC="Filter by category with option to include any subcategories"
XBFILMS_GROUP_LBL="Type to show:"
XBFILMS_INFO_PREVNEXT="Prev and Next buttons, if shown, go to the previous or next item on the current page of the list as you have sorted it.
If the button is not shown you are at the start or end of the page - return to list and either select new page, or set page size to all items"
XBFILMS_MISSING_IMAGE="missing image"
XBFILMS_MULTITAG_LBL="Muti-tags"
XBFILMS_MULTITAG_DESC="Match All selected tags, or Any of the selected tags"
XBFILMS_NO_DIR_LISTED="no director listed"
XBFILMS_SEARCH_DESC="Search in Title, prefix with s: to search in summary and description"
XBFILMS_SUBJECTS_CAMEOS="Subjects &amp; Cameos"
XBFILMS_TAG_COUNTS="Tag Counts"
XBFILMS_TAGFILT_DESC="Filter by one or more tags, multiple tags can be either all required (AND) or any one required (OR)."
XBFILMS_YEARPUB="Year Released"

;filmlist view
XBFILMS_POSTER="Poster"
XBFILMS_RELYEARCOL="Year"
XBFILMS_NODIRECTOR="unlisted director"
XBFILMS_NOREVIEW="no review yet"
XBFILMS_NOPOSTER="no poster image specified"
XBFILMS_NOPOSTERFILE="missing poster image file"
XBFILMS_SYNOP_COUNT="Synopsis %s words"
XBFILMS_FULLSYNOPSIS="Full synopsis"
XBFILMS_SYNOPSIS_EXTRACT="Synopsis extract"
XBFILMS_NO_SUMMARY_SYNOPSIS="No summary or synopsis provided"
XBFILMS_LIST_SHOW_POSTER_LBL="Show covers in list"
XBFILMS_LIST_SHOW_POSTER_DESC="Show film covers in list, optionally show blank poster placeholder if image not specified or file missing."
XBFILMS_NO_POSTER="Do not display"
XBFILMS_EXISTS_POSTER="Only if exists"
XBFILMS_BLANK_POSTER="Placeholder if missing"
XBFILMS_SUBCATS_LBL="Subcategories"
XBFILMS_SUBCATS_DESC="Include subcategories"
XBFILMS_PERFILT_DESC="Filter by person and optionally role (select person first)"
XBFILMS_CHARFILT_DESC="Filter by character in the films"
XBFILMS_PERFILT_HINT="Select person to filter by"
XBFILMS_PROLE_LBL="Person Role"
XBFILMS_PROLE_DESC="Filter by specific role for selected person"
XBFILMS_PROLE_DEF="Any role"
XBFILMS_FILMLIST="Film list"
XBFILMS_AVERAGE_RATING="Average Rating"
XBFILMS_YEAR_RELEASED="Year Released"
XBFILMS_LAST_SEEN="Last Seen"

;film view
XBFILMS_FILM_DETAILS="Film Details"
OM_XBFILMS_FILMLIST="Film List"
XBFILMS_REV_CAT="Review category"
XBFILMS_APPEARING_FILM="Appearing in film"
XBFILMS_FICTIONAL_CHARS="Fictional characters"
XBFILMS_ORIG_LANG="Original Language"
XBFILMS_ADDED_CATALOGUE="Added to Catalogue"
XBFILMS_DATE_SEEN="Date seen"
XBFILMS_NO_SYNOPSIS="No synopsis available"
XBFILMS_FILM_CAT="Film Category"
XBFILMS_NO_REV_TEXT="No review text submitted"

;people view

;person view
XBFILMS_ASDIRECTOR="as director"
XBFILMS_ASPRODUCER="as producer"
XBFILMS_APPEARSIN="appears in (as character or subject)"
XBFILMS_DATES_UNKNOWN="dates unknown"
XBFILMS_PEOPLELIST="People List"
XBFILMS_NO_BIOG="Full biography not avaialble"
XBFILMS_FULLBIOG="Full biography"

;filmreviews view
XBFILMS_RATFILT_LBL="Rating filter"
XBFILMS_RATFILT_DESC="Only show reviews with selected rating"
XBFILMS_RATFILT_HINT="Select rating"
XBFILMS_FULLREVIEW="Full review"
XBFILMS_REVIEWER_LABEL="Reviewed by"
XBFILMS_REVIEWER_DESC="Filter list by reviewer"
;filmreview view
XBFILMS_REVIEWLIST="Reviews List"
XBFILMS_REVIEWOF="Review of"
XBFILMS_OTHERREVIEWS="Other reviews of"
XBFILMS_FILM_TITLE="Film Title"
;tags view
XBFILMS_GROUP_DESC="Select type of tagged items to list"
XBFILMS_CAPTAGFILMS="Film Tags"
XBFILMS_CAPTAGPERSONS="Person Tags"
XBFILMS_CAPTAGREVIEWS="Review Tags"
XBFILMS_CAPTAGPATH="Path"
XBCULTURE_TAG_U="Tag"
XBFILMS_COUNT="Count"
XBFILMS_CAPTAGITEMS="Tagged Items"
XBFILMS_TAGTREE="Tag Tree"
;Tags Filter Form
XBFILMS_BRANCH_LABEL="Parent"
XBFILMS_BRANCH_DESC="Filter by parent tag to show parent and all children only"
XBFILMS_ENTIRE_TREE="Entire tree"
XBFILMS_SEARCH_TAGS="Search in Title and Description"

;Tag view
XBFILMS_ITEMSTAGGED="Items tagged with"

;Category view
XBFILMS_ITEMSCAT="Items in category:"
; --------------------------
