;xbbooks Site language file v0.9.11.2 17th November 2022
;items appear in the first section they are used in - if used in more than one section they grouped in a General section
XBBOOKS="xbBooks"

;Single words (mostly used in more than one place) ---------
XBCULTURE_EDITION="Edition"
XBCULTURE_EDITOR="Editor"
XBCULTURE_EDITORS="Editors"
XBCULTURE_FICTION="Fiction"
XBCULTURE_FORMAT="Format"
XBCULTURE_FOUND="found"
XBCULTURE_HEIRARCHY_U="Heirarchy"
XBCULTURE_NEXT="Next"
XBCULTURE_NONFICTION="non-Fiction"
XBBOOKS_ON="on"
XBBOOKS_UNKNOWN="unknown"

;phrases used in more than one place
XBBOOKS_GROUP_LBL="Type to show:"
XBBOOKS_EXT_LINKS="Related Links"
XBBOOKS_INFO_PREVNEXT="Prev and Next buttons, if shown, go to the previous or next item on the current page of the list as you have sorted it.
If the button is not shown you are at the start or end of the page - return to list and either select new page, or set page size to all items"
XBBOOKS_YEARPUB="Year Published"
XBBOOKS_BOOKFILT_DESC="Filter by book"
XBBOOKS_BOOKFILT_HINT="Select book to filter by"
XBBOOKS_MISSING_IMAGE="missing image"
XBBOOKS_CHAR_IN="Character in"
XBBOOKS_MENTION_IN="Mentioned in"
XBBOOKS_SEARCH_DESC="Search in Title, prefix with s: to search in summary and description"
XBBOOKS_TAG_COUNTS="Tag Counts"
XBBOOKS_CAT_COUNTS="Category Counts"
XBBOOKS_FIRSTPUB="First Published"
XBBOOKS_NONELISTED="none listed"
XBBOOKS_NOOTHERS="No other roles listed"
XBBOOKS_FIRST_READ="Date first read"
XBBOOKS_LAST_READ="Date last read"
XBBOOKS_BOOK_TITLE="Book Title"

;booklist view
XBBOOKS_COVER="Cover"
XBBOOKS_PUBYEARCOL="Year"
XBBOOKS_NOAUTHOR="unlisted author"
XBBOOKS_NOCOVER="no cover image specified"
XBBOOKS_NOCOVERFILE="missing cover image file"
XBBOOKS_WITH_AUTHORS="with %s author%s"
XBBOOKS_SYNOP_COUNT="Synopsis %s words"
XBBOOKS_LIST_SHOW_COVER_LBL="Show covers in list"
XBBOOKS_LIST_SHOW_COVER_DESC="Show book covers in list, optionally show blank cover placeholder if image not specified or file missing."
XBBOOKS_NO_COVER="Do not display"
XBBOOKS_EXISTS_COVER="Only if exists"
XBBOOKS_BLANK_COVER="Placeholder if missing"
XBBOOKS_PERFILT_DESC="Filter by person and optionally role (select person first)"
XBBOOKS_CHARFILT_DESC="Filter by character in the books"
XBBOOKS_PERFILT_HINT="Select person to filter by"
XBBOOKS_PROLE_LBL="Person Role"
XBBOOKS_PROLE_DESC="Filter by specific role for selected person"
XBBOOKS_PROLE_DEF="Any role"
XBBOOKS_BOOKLIST="Book list"
XBBOOKS_FILT_FICT_LBL="Fiction or non-Fiction"
XBBOOKS_FILT_FICT_DESC="Show only fiction or non-fiction or both book types"
XBBOOKS_FULLSYNOPSIS="Full synopsis"
XBBOOKS_FILT_BOTH="Fiction &amp; non-Fiction"
XBBOOKS_SYNOPSIS_EXTRACT="Synopsis extract"
XBBOOKS_NO_SUMMARY_SYNOPSIS="No summary or synopsis available"
XBBOOKS_BOOK_CATALOGUE_FOR="Book catalogue entry for"
XBBOOKS_BOOK_CATALOGUE="Books Catalogue"
XBBOOKS_REVIEW_FOR="Book Review for"
XBBOOKS_NOREVIEW="Not reviewed yet"

;book view
XBBOOKS_BOOK_DETAILS="Book Details"
XBBOOKS_REV_CAT="Review category"
XBBOOKS_APPEARING_BOOK="Appearing in book"
XBBOOKS_FICTIONAL_CHARS="Fictional characters"
XBBOOKS_ORIG_LANG="Original Language"
XBBOOKS_ADDED_CATALOGUE="Added to Catalogue"
XBBOOKS_NO_SYNOPSIS="No synopsis available"
XBBOOKS_BOOK_CAT="Book Category"
XBBOOKS_NO_REV_TEXT="No review text submitted"

;people view
XBBOOKS_AUTHOR_OF="Author of"
XBBOOKS_EDITOR_OF="Editor of"
XBBOOKS_APPEARS_IN="Appears in"
XBBOOKS_BIOG_EXTRACT="Biography extract"
XBBOOKS_NO_SUMMARY_BIOG="No summary or biography available"

;person view
XBBOOKS_ASAUTHOR="as author"
XBBOOKS_ASEDITOR="as editor"
XBBOOKS_APPEARSIN="appears in (as character or subject)"
XBBOOKS_DATES_UNKNOWN="dates unknown"
XBBOOKS_PEOPLELIST="People List"
XBBOOKS_NO_BIOG="Full biography not avaialble"

;characters view
XBBOOKS_NO_SUMMARY_DESC="No summary or description avaialble"
XBBOOKS_DESC_EXTRACT="Description extract"

;bookreviews view
XBBOOKS_RATFILT_LBL="Rating filter"
XBBOOKS_RATFILT_DESC="Only show reviews with selected rating"
XBBOOKS_NOSTAR="&#129326;"
XBBOOKS_1STAR="&#11088;"
XBBOOKS_2STAR="&#11088;&#11088;"
XBBOOKS_3STAR="&#11088;&#11088;&#11088;"
XBBOOKS_4STAR="&#11088;&#11088;&#11088;&#11088;"
XBBOOKS_5STAR="&#11088;&#11088;&#11088;&#11088;&#11088;"
XBBOOKS_6STAR="&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;"
XBBOOKS_7STAR="&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;"
XBBOOKS_RATFILT_HINT="Select rating"
XBBOOKS_FULLREVIEW="Full review"
XBBOOKS_REVIEWER_LABEL="Reviewed by"
XBBOOKS_REVIEWER_DESC="Filter list by reviewer"
XBBOOKS_REVIEW_EXTRACT="Review extract"
XBBOOKS_NO_SUMMARY_REVIEW="No summary or review available"


;bookreview view
XBBOOKS_REVIEWLIST="Reviews List"
XBBOOKS_REVIEWOF="Review of"
XBBOOKS_OTHERREVIEWS="Other reviews of"

;tags view
XBBOOKS_GROUP_DESC="Select type of tagged items to list"
XBCULTURE_TAG_U="Tag"
XBBOOKS_COUNT="Count"
XBBOOKS_TAGTREE="Tag Tree"
;Tags Filter Form
XBBOOKS_BRANCH_LABEL="Parent"
XBBOOKS_BRANCH_DESC="Filter by parent tag to show parent and all children only"
XBBOOKS_ENTIRE_TREE="Entire tree"
XBBOOKS_SEARCH_TAGS="Search in Title and Description"

;Tag view
XBBOOKS_ITEMSTAGGED="Items tagged with"

;Category view
XBBOOKS_ITEMSCAT="Items in category:"
; --------------------------
