<?xml version="1.0" encoding="utf-8"?>
<!-- */*****
 * @package xbFilms
 * @filesource admin/models/forms/importexport.xml
 * @version 0.9.6 15th December 2021
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2021
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 ******/ -->
 
<form>
	<fieldset name="importset" label="Import Options">	
		
		<field name="imptype" type="radio" required="true"
			label="XBFILMS_IMPORT_TYPE" description="XBFILMS_IMPORT_TYPE_DESC"
			filter="intval" size="1" default="3" class="btn-group">
				<option value="3">XBFILMS_IMP_MYSQL_LBL</option>
				<option value="4">XBFILMS_IMP_CSV_LBL</option>
		</field>
		
		<field name="impcat" type="category" extension="com_xbfilms" class="chzn-custom-value"
			label="XBFILMS_IMP_CATEGORY_LABEL" description="XBFILMS_IMP_CATEGORY_DESC"
			showon="imptype:3"
			>
				<option value="0">From file (default to Imported)</option>
		</field>
		
		<field name="imppcat" type="category" extension="com_xbpeople" class="chzn-custom-value"
			label="XBFILMS_IMP_PCATEGORY_LABEL" description="XBFILMS_IMP_PCATEGORY_DESC"
			showon="imptype:3"
			>
				<option value="0">From file (default to Imported)</option>
		</field>
		
		<field name="impcatcsv" type="category" extension="com_xbfilms" class="chzn-custom-value"
			label="XBFILMS_IMP_CATEGORY_LABEL" description="XBFILMS_IMP_CATEGORY_DESC"
			showon="imptype:4" required="true"
			>
		</field>

		<field name="imppcatcsv" type="category" extension="com_xbpeople" class="chzn-custom-value"
			label="XBFILMS_IMP_CATEGORY_LABEL" description="XBFILMS_IMP_CATEGORY_DESC"
			showon="imptype:4" required="true"
			>
		</field>

		<field name="img_path" type="folderlist" 
	        label="XBFILMS_IMP_IMGPATH_LBL" 
	        description="XBFILMS_IMP_IMGPATH_DESC"
	        directory="images" recursive="true" 
			hide_default="true" hide_none="false" 
	        >
	        	<option value="global">XBFILMS_USEGLOBAL</option>
        </field>
		
		<field name="reviewer" type="text"			
			label="XBFILMS_IMP_REVIEWER_LABEL" description="XBFILMS_IMP_REVIEWER_DESC"
			>
		</field>
		
		<field name="setpub" type="radio"
			label="XBFILMS_IMP_STATE_LABEL"
             description="XBFILMS_IMP_STATE_DESC"
             default="3" class="btn-group" 
				>
				<option value="3">Import</option>
 	             <option value="1">Published</option>
	             <option value="0">Unpublished</option>
         </field>
         
         <field name="prependnote" type="list"
         	label="Admin notes"
         	description="Whether to keep existing admin notes (if found), and whether to prepend import file and date. NB if this makes note too long it will be truncated"
         	default="0"
         	>
         		<option value="0">Ignore existing (blank)</option>
         		<option value="1">Set to import file and date</option>
         		<option value="2">Keep existing only</option>
         		<option value="3">Keep and prepend file and date</option>
         </field>
	
		<field name="import_file"
			type="file" accept=".sql"
			label="XBFILMS_IMPFILE_LABEL"
			description="XBFILMS_IMPFILE_DESC"
			showon="imptype:3" required="true"
		/>
				
		<field name="import_filecsv"
			type="file" accept=".csv"
			label="XBFILMS_IMPFILE_LABEL"
			description="XBFILMS_IMPFILE_DESC"
			showon="imptype:4" required="true"
		/>
				
	</fieldset>

	<fieldset name="exportset" label="XBFILMS_EXPORT_SET">
		<field name="exptype" type="list"
			label="XBFILMS_EXPORT_TYPE" description="XBFILMS_EXPORT_TYPE_DESC"
			class="inputbox" size="1" filter="intval" >
				<option value="1">XBFILMS_EXP_MYSQL_FULL</option>
				<option value="2">XBFILMS_EXP_MYSQL_TABLE</option>
				<option value="4">XBFILMS_EXP_CSV_TABLE</option>
		</field>
		
		<field name="exptables" type="list" required="true"
			label="XBFILMS_EXP_TABLE_LABEL" description="XBFILMS_EXP_TABLE_DESC"
			class="inputbox" showon="exptype:2,4" >
				<option value="xbfilms" >XBFILMS_EXP_TABLE_FILMS</option>
				<option value="xbfilmreviews">XBFILMS_EXP_TABLE_REVS</option>
				<option value="xbpersons" >XBFILMS_EXP_TABLE_PERS</option>
				<option value="xbfilmperson">XBFILMS_EXP_TABLE_PERLINKS</option>
				<option value="xbcharacters" >XBFILMS_EXP_TABLE_CHARS</option>
				<option value="xbfilmcharacter">XBFILMS_EXP_TABLE_CHARLINKS</option>
				<option value="categories" >XBFILMS_EXP_TABLE_CATS</option>
		</field>
			
		<field name="expcat" type="category" extension="com_xbfilms" class="chzn-custom-value"
			label="XBFILMS_EXP_CATEGORY_LABEL" description="XBFILMS_EXP_CATEGORY_DESC" 
			showon="exptables:xbfilms[AND]exptype!:1[OR]exptables:xbfilmreviews[AND]exptype:2[OR]exptype:1" default="0"
  		>
				<option value="0">XBFILMS_EXP_CATEGORY_ALL</option>
		</field>
		<field name="exppcat" type="category" extension="com_xbpeople" class="chzn-custom-value"
			label="XBFILMS_EXP_PCATEGORY_LABEL" description="XBFILMS_EXP_PCATEGORY_DESC" 
			showon="exptables:xbpersons[AND]exptype!:1[OR]exptables:xbcharacters[AND]exptype!:1" default="0"
  		>
				<option value="0">XBFILMS_EXP_CATEGORY_ALL</option>
		</field>
	</fieldset>

	<fieldset name="deleteset" label="XBFILMS_DELETE_SET">
		<field name="deltype" type="list"
			label="XBFILMS_DELTYPE_LABEL" description="XBFILMS_DELTYPE_DESC"
			class="inputbox" size="1" filter="intval" default="1" >
				<option value="1">XBFILMS_CLEAN</option>
				<option value="3">XBFILMS_DELETE_FILMS</option>
				<option value="5">XBFILMS_DELETE_REVS</option>
				<option value="4">XBFILMS_DELETE_PEOPLE</option>
				<option value="6">XBFILMS_DELETE_CHARS</option>
				<option value="2">XBFILMS_DELETE_ALL</option>
		</field>
		<field name="delallitems" type="radio"
			label="XBFILMS_DELALL_LBL"
			description="XBFILMS_DELALL_DESC"
			default="0" class="btn-group"
			showon="deltype!:1,2">
	              <option value="0">JNO</option>
	              <option value="1">JYES</option>
		</field>		
		<field name="delstatenote" type="note"	
			description="XBFILMS_DELSTATE_NOTE"
			class="alert alert-warning"
			showon="deltype:1" />
		<field name="delstate" type="checkboxes"
			label="XBFILMS_DELSTATE_LBL"
			description="XBFILMS_DELSTATE_DESC"
			class="inputbox" size="1" filter="intval" 
			showon="deltype:1[OR]delallitems:0[AND]deltype!:2">
	              <option value="trash">XBFILMS_OPT_DELTRASH</option>
	              <option value="arch">XBFILMS_OPT_DELARCH</option>
	              <option value="unpub">XBFILMS_OPT_DELUNPUB</option>
		</field>
		
		<field name="delorphansnote" type="note"	
			description="XBFILMS_DELORPHANS_NOTE"
			class="alert alert-ino"
			showon="deltype:1" />
			
		<field name="delorphrev" type="radio"
			label="XBFILMS_DELORPHREV_LBL"
			description="XBFILMS_DELORPHREV_DESC"
			default="0" class="btn-group"
			showon="deltype:1">
	              <option value="0">JNO</option>
	              <option value="1">JYES</option>
		</field>
		<field name="delorphpeep" type="radio"
			label="XBFILMS_DELORPHPEEP_LBL"
			description="XBFILMS_DELORPHPEEP_DESC"
			default="0" class="btn-group"
			showon="deltype:1">
	              <option value="0">JNO</option>
	              <option value="1">JYES</option>
		</field>
		<field name="delorphchar" type="radio"
			label="XBFILMS_DELORPHCHAR_LBL"
			description="XBFILMS_DELORPHCHAR_DESC"
			default="0" class="btn-group"
			showon="deltype:1">
	              <option value="0">JNO</option>
	              <option value="1">JYES</option>
		</field>
		<field name="dellinknote" type="note"
			description="XBFILMS_DELLINKS_NOTE"
			class="alert alert-info"
			showon="deltype:1" />
			
		<field name="delcat" type="category" extension="com_xbfims" class="chzn-custom-value"
			label="XBFILMS_DEL_CATEGORY_LBL" description="XBFILMS_DEL_CATEGORY_DESC" 
  			showon="deltype:3,5" default="0">
				<option value="0">XBFILMS_DEL_CATEGORY_ALL</option>
		</field>

		<field name="delpcat" type="category" extension="com_xbpeople" class="chzn-custom-value"
			label="XBFILMS_DEL_PCATEGORY_LBL" description="XBFILMS_DEL_CATEGORY_DESC" 
  			showon="deltype:4,6" default="0">
				<option value="0">XBFILMS_DEL_CATEGORY_ALL</option>
		</field>

		<field name="delrevs" type="radio"
			label="XBFILMS_DEL_REVS_LBL"
             description="XBFILMS_DEL_REVS_DESC"
             default="1" class="btn-group"
             showon="deltype:3" >
	              <option value="0">JNO</option>
	              <option value="1">JYES</option>
         </field>
		<field name="delallnote" type="note"	
			description="XBFILMS_DELALL_NOTE"
			class="alert alert-error"
			showon="deltype:2" />
	
	</fieldset>
</form>
