<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms site/views/blog/tmpl/default.xml v0.9.9.6 24th August 2022 -->
<metadata>
	<layout title="Films Blog">
		<message>Displays a blog of films with reviews. Options to restrict to single category and filter by tag(s).</message>
	</layout>
	<fields name="params">
<!-- Basic options. -->
		<fieldset name="basic" label="Options">
	 			    
			<field name="show_fcat" type="list"
				label="Show Film Category"
				description="If both Show Category and Show Tag are hidden the column will be hidden. Links will be to the relevant category list of items view."
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">Show - not linked</option>
				<option value="2">Show - linked</option>
			</field>	
	 		<field name="show_ftags" type="radio"
				label="Show Film Tags"
				description="If both Show Category and Show Tag are hidden the the column will be hidden"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
			<field name="show_rcat" type="radio"
				label="Show Review Category"
				description="Show category under the review"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 		<field name="show_rtags" type="radio"
				label="Show Review Tags"
				description="Show tags under the review"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
					    
<!-- Filter options. -->
		<fieldset name="filter" label="Filters">
			
	 		<field name="search_bar"
				type="radio"
				label="XBFILMS_LIST_SHOW_SEARCH_LBL"
				description="XBFILMS_LIST_SHOW_SEARCH_DESC"
				class="btn-group btn-group-yesno btn-small"
				>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	

			<field
				name="menu_fcategory_id"
				type="category"
				label="Film Category"
				extension="com_xbfilms"
				description="XBFILMS_CATEGORY_DESC"
				>
					<option value="0">XBFILMS_ALL_CATEGORIES</option>
			</field>
			<field
				name="menu_category_id"
				type="category"
				label="Review Category"
				extension="com_xbfilms"
				description="XBFILMS_CATEGORY_DESC"
				>
					<option value="0">XBFILMS_ALL_CATEGORIES</option>
			</field>
			<field name="menu_subcats"
				type="radio"
				default=""
				label="XBFILMS_SUBCATS_LBL"
				description="XBFILMS_SUBCATS_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_category_id!:0[OR]menu_fcategory!:0"
				>
					<option value="" >Exclude</option>
					<option value="1">Include</option>
			</field>	
			<field
				name="menu_tag"
				type="tag"
				label="XBCULTURE_TAGFILT_LABEL"
				description="XBCULTURE_TAGFILT_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="menu_taglogic"
				type="radio"
				default="0"
				label="XBCULTURE_TAGFILT_MULTI_LABEL"
				description="XBCULTURE_TAGFILT_MULTI_DESC"
	  			class="btn-group btn-small radiotop"
				showon="menu_tag!:"
			>
				<option value="1">XBCULTURE_ALL</option>
				<option value="0">XBCULTURE_ANY</option>
				<option value="2">XBCULTURE_NONE</option>
			</field>	
		</fieldset>
		
<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>