<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms site/models/forms/filter_people.xml 0.9.9.7 21st September 2022 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbpeople/models/fields">
        <field name="search" type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description=""
            hint="JSEARCH_FILTER"
        /> 
		<field name="prole" type="list"
			default="1"
			label="Person role"
			description="People involved in making a film, select by role. All people will include book people is xbBooks is installed"
			onchange="this.form.submit();"
			>
				<option value="1">All Film people</option>
				<option value="2">Directors only</option>
				<option value="3">All crew</option>
				<option value="4">Actors &amp; Appearances</option>
		</field>	
		<field name="nationality" type="natlist"
			label="XBCULTURE_NATIONALITY"
			description="XBCULTURE_NATIONALITY_DESC"
			size="40" class="inputbox" maxlength="40"
			onchange="this.form.submit();"
			default="" 
		>
			<option value="">- Nationality Filter -</option>
		</field>	
		<field
			name="category_id" type="xbitemcats"
			label="XBCULTURE_CATFILT_LABEL"
			description="XBCULTURE_CATFILT_DESC"
			extension="com_xbpeople"
			itemtable="#__xbpersons"
			published="1"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="subcats" type="radio"
			default=""
			label="XBCULTURE_CATFILT_SUBS_LABEL"
			description="XBCULTURE_CATFILT_SUBS_DESC"
  			class="btn-group btn-small radiotop"
  			showon="category_id!:"
		>
			<option value="" onchange="this.form.submit();">XBCULTURE_EXCLUDE</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_INCLUDE</option>
		</field>	
       
		<field
			name="tagfilt" type="tag"
			label="XBCULTURE_TAGFILT_LABEL"
			description="XBCULTURE_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic" type="radio"
			default="0"
			label="XBCULTURE_TAGFILT_MULTI_LABEL"
			description="XBCULTURE_TAGFILT_MULTI_DESC"
  			class="btn-group btn-small radiotop"
			onchange="this.form.submit();"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_NONE</option>
		</field>	
				
    </fields>

</form>
