<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms admin/models/forms/film.xml v0.10.0.0 22nd November 2022 -->
<form>

	<fieldset addfieldpath="/administrator/components/com_xbpeople/models/fields">

		<field 
			name="id"  type="number" 
			label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" 
			readonly="true" class="readonly" 
			size="8" default="0" />

		<field name="title" type="text"
			label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC"
			class="inputbox input-xxlarge input-large-text" size="30" required="true" />

		<field name="alias" type="text"
			label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			class="inputbox" size="45" />

		<field name="subtitle" type="text"
			label="XBFILMS_SUBTITLE" description="XBFILMS_SUBTITLE_DESC"
			class="inputbox input-xxlarge " size="30" />

 		<field name="qratnote" type="note"
			description="Quick Rating will display once film has been saved"
			class="info"
			showon="id:0"
		/>
		<field name="quick_rating" type="rating" 
			label="XBFILMS_QRATING_LABEL" description="XBFILMS_QRATING_DESC" 
			default=""
			showon="id!:0"
			>
			<option value="">Create an instant rating</option>
		</field>
		
		<field name="summary" type="textarea" rows="6" cols="50"  
			label="XBCULTURE_SUMMARY"  description="XBFILMS_FILM_SUMMARY_DESC" />

		<field name="synopsis" type="editor"
			class="inputbox" label="XBFILMS_FIELD_SYNOPSIS_LABEL" description="XBFILMS_FIELD_SYNOPSIS_DESC" 
			filter="JComponentHelper::filterText"  buttons="true" hide="article,pagebreak,readmore"  
		/>

		<field name="poster_img" type="media"
			label="XBFILMS_FIELD_POSTER_LABEL" description="XBFILMS_FIELD_POSTER_DESC" />
		
		<field name="rel_year" type="number" min="1888" max="2052"
  			hint="Enter a 4 digit year"
			label="XBFILMS_RELYEAR" description="XBFILMS_RELYEAR_DESC"
			class="inputbox" size="5" maxlength="4" />

		<field name="studio" type="studio"
			label="XBFILMS_STUDIO_LABEL" description="XBFILMS_STUDIO_DESC"
			class="inputbox" maxlength="99" />

		<field name="orig_lang" type="origlang"
			label="XBFILMS_OLANG_LABEL" description="XBFILMS_OLANG_DESC"
			class="inputbox" maxlength="99" 
			default=""/>

		<field name="country" type="country"
			label="XBCULTURE_COUNTRY" description="XBFILMS_COUNTRY_DESC"
			class="inputbox" maxlength="99" 
			default=""/>

		<field name="setting" type="text"
			label="XBCULTURE_SETTING" description="XBFILMS_SETTING_DESC"
			class="inputbox" maxlength="99" 
			default="" />

		<field 
			name="runtime" type="number"
			label="Running time" hint="minutes"
			description="Film running time in minutes"
			min="0" max="999"
			size="4"
		/>
		
		<field name="filmcolour" type="list"
			label="Colour" description="Black &amp; White, Colour, Sepia, Technicolor."
			default=""
			class="inputbox" 
		>
			<option value="Black and White">Black &amp; White</option>
			<option value="Colour">Colour</option>
			<option value="Technicolor">Technicolor</option>
			<option value="Colour and B&amp;W">Colour and B&amp;W scenes</option>
			<option value="Sepia">Sepia/single colour</option>
			<option value="">unknown</option>
		</field>
		
		<field name="aspect_ratio" type="list"
			label="Aspect Ratio" description="The screen aspect ratio. Most common for films will be 1.37 Academy for older films and 1.85 for newer widescreen movies. 4:3 is standard TV and 16:9 is widescreen/HD TV. See Help for more complete list"
			class="inputbox" 
			default=""
		>
			<option value="Standard (generic)">Standard (generic)</option>
			<option value="Widescreen (generic)">Widescreen (generic)</option>
			<option value="1.19 (Movietone)">1.19 (Movietone)</option>
			<option value="1.33 (4x3)">1.33 (4x4)</option>
			<option value="1.37 (Academy)">1.37 (Academy)</option>
			<option value="1.55 (14x9)">1.55 (14x9)</option>
			<option value="1.6 (16x10)">1.6 (16x10, 8x5)</option>
			<option value="1.66 widescreen">1.66 widescreen</option>
			<option value="1.78 (16x9 HDTV)">1.78 (16x9 HDTV)</option>
			<option value="1.85 widescreen">1.85 widescreen</option>
			<option value="2.0 (anamorphic)">2.0 (anamorphic)</option>
			<option value="2.1 ('18x9')">2.1 ('18x9', actually 18x8.6)</option>
			<option value="2.35 (anamorphic)">2.35 (anamorphic)</option>
			<option value="2.37 ('21x9')">2.37 ('21x9', actually 64x27)</option>
			<option value="2.39 (Bollywood)">2.39 (Bollywood)</option>
			<option value="Cinemascope (2.35-2.66)">Cinemascope (2.35-2.66)</option>
			<option value="Mixed">Mixed/Other (see notes)</option>
			<option value="">unknown</option>
		</field>
		
		<field name="cam_format" type="list"
			label="Camera format" description="Film or video, animation, etc"
			class="inputbox" 
			default=""
		>
			<option value="">unknown</option>
			<option value="8mm">8mm</option>
			<option value="16mm">16mm</option>
			<option value="35mm">35mm</option>
			<option value="70mm">70mm</option>
			<option value="Digital">Digital</option>
			<option value="Analogue video">Analogue video</option>			
			<option value="">mixed</option>
		</field>
                
		<field name="tech_notes" type="textarea"
			label="Technology" description="Other notable technical details - animation, rotoscoped, camera/lens type, colour process, widescreen process, 3D, etc"
			class="inputbox" rows="3" cols="30" 
		>
			<option value="">- nothing special -</option>
		</field>

		<field name="filmsound" type="list"
			label="Sound" description="Silent, Musical and effects accompaniment or with human speech"
			default=""
			class="inputbox" maxlength="49" 
		>
			<option value="Silent">Silent</option>
			<option value="Mono">Mono</option>
			<option value="Stereo">Stereo</option>
			<option value="Surround">Surround</option>
			<option value="Music only">Music only</option>
			<option value="Voice-over only">Voice-over only</option>
			<option value="fx only">fx only</option>
			<option value="">unknown</option>
		</field>

		<field name="first_seen" type="calendar"
			label="First Seen" description="Date film was first seen"
			class="inputbox" size="20" format="%Y-%m-%d 0:0:0" filter="user_utc"
			required="false"
			showtime="false" translateformat="true" 
			/>

		<field name="last_seen" type="calendar"
			label="XBFILMS_DATE_SEEN_LABEL" description="XBFILMS_DATE_SEEN_DESC"
			class="inputbox" size="20" format="%Y-%m-%d 0:0:0" filter="user_utc"
			required="false"
			showtime="false" translateformat="true" 
			/>

		<field name="catid" type="xbcats" 
			extension="com_xbfilms" class="chzn-custom-value"
			required="true"
			parent="comxbfilms.rootcat_film"
			label="JCATEGORY" description="XBFILMS_CATEGORY_DESC" 
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field name="state" type="list"
			label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state" filter="intval" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		
		<field name="note" type="textarea" rows="3" cols="50"
			label="XBCULTURE_NOTE" description="XBCULTURE_NOTE_DESC"
		/>

		<field name="tags" type="tag"
			label="JTAG" description="JTAG_DESC"
			multiple="true" custom="deny"  published="1"
		/>
		<field name="taggroup1" type="xbtags"
			label="Taggroup1" description="Description to be taken from parent tag"
			parent="com_xbfilms.taggroup1_parent"
			multiple="true" mode="nested" custom="deny"  published="1"
		/>
		<field name="taggroup2" type="xbtags"
			label="Taggroup2" description="Description to be taken from parent tag"
			parent="com_xbfilms.taggroup2_parent"
			multiple="true" mode="nested" custom="deny"  published="1"
		/>
		<field name="taggroup3" type="xbtags"
			label="Taggroup3" description="Description to be taken from parent tag"
			parent="com_xbfilms.taggroup3_parent"
			multiple="true" mode="nested" custom="deny"  published="1"
		/>
		<field name="taggroup4" type="xbtags"
			label="Taggroup4" description="Description to be taken from parent tag"
			parent="com_xbfilms.taggroup4_parent"
			multiple="true" mode="nested" custom="deny"  published="1"
		/>

		<field name="directorlist" type= "subform"
			label= "XBFILMS_FIELD_DIRECTOR_LABEL"
			description="XBFILMS_FIELD_DIRECTOR_DESC"
			min= "0"
			max= "10"
			multiple= "true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="person_id" type="people" label="XBFILMS_FIELD_ADDPERSON_LABEL" >
					<option value="">JSELECT</option>	
				</field>
				<field name="role_note" type="text" label="Note" size="20" maxlength="50"
				/>
			</form>
		</field>			
			
		<field name= "producerlist" type= "subform"
			label= "XBFILMS_FIELD_PRODUCER_LABEL"
			description="XBFILMS_FIELD_PRODUCER_DESC"
			min= "0"
			max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="person_id" type="people" label="XBFILMS_FIELD_ADDPERSON_LABEL" >
					<option value="">JSELECT</option>	
				</field>
				<field name="role_note" type="text" label="Note" size="20" maxlength="50"
				/>
			</form>
		</field>						
			
		<field name= "crewlist" type= "subform"
			label= "Crew"
			description="All film crew roles except Director and Producer"
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="person_id" type="people" label="XBFILMS_FIELD_ADDPERSON_LABEL" >
					<option value="">JSELECT</option>	
				</field>
				<field name="role_note" type="crewrole" label="Job" size="20" maxlength="50"
				/>
			</form>
		</field>						

		<field name= "castlist" type= "subform"
			label= "Cast"
			description="This form will only list people who are tagged as being 'actor'. If the person you want doesn't appear then go and add the 'actor' tag to them."
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="person_id" type="people" label="Add actors" >
					<option value="">JSELECT</option>	
				</field>
				<field name="role_note" type="text" description="playing" label="Character" size="20" maxlength="50"
				/>
			</form>
		</field>						

		<field name= "subjectlist" type= "subform"
			label= "Appearing"
			description="XBFILMS_FIELD_FILMAPPEARSIN_DESC"
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="person_id" type="people" label="Add real people appearing in film" >
					<option value="">JSELECT</option>	
				</field>
				<field name="role_note" type="list"
						label="Apperance type" size="20" maxlength="50" >
					<option value="cameo">Cameo role</option>	
					<option value="self">Appears as themself</option>	
					<option value="subect">Main Subject</option>	
				</field>
			</form>
		</field>						

		<field name= "charlist" type= "subform"
			label= "XBFILMS_FIELD_CHAR_LABEL"
			description="XBFILMS_FIELD_CHAR_DESC"
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="char_id" type="characters" label="Add characters in the film" >
					<option value="">JSELECT</option>	
				</field>
				<field name="actor_id" type="people" label="Actor (optional)" >
					<option value="">JSELECT</option>	
				</field>
				<field name="char_note" type="text" label="Note" size="20" maxlength="50"
				/>
			</form>
		</field>						

		<field name="ext_links" type="subform" 
			label="XBCULTURE_EXTLINK_LBL" description="XBFILMS_FIELD_EXTLINKS_DESC"
			min="0" max="10" multiple="true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
		>
			<form>
				<field
					name="link_text" type="text"
					label="XBFILMS_FIELD_LINKTEXT_LABEL" size="20" maxlength="25"
					/>
				<field
					name="link_url" type="url"
					label="XBFILMS_FIELD_URL_LABEL"
					size="40"
 					/>
				<field
					name="link_desc" type="text"
					label="Description" size="40" maxlength="190"
					/>
			</form>
		</field>
		<field name="created" type="calendar"
			label="XBCULTURE_CREATED_LBL" description="XBCULTURE_CREATED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="XBCULTURE_CREATED_BY_LBL" description="XBCULTURE_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XBCULTURE_CREATED_BY_ALIAS_LBL" description="XBCULTURE_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XBCULTURE_FIELD_MODIFIED_LBL" description="XBCULTURE_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user"
			label="XBCULTURE_FIELD_MODIFIED_BY_LBL" description="XBCULTURE_FIELD_MODIFIED_BY_DESC" />
		
		<field
			name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			size="6"
			default="0"
		/>

		
	</fieldset>
	
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="metakey" type="textarea"
				label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
				rows="3" cols="30" 
			/>

			<field name="metadesc" type="textarea"
				label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
				rows="3" cols="30" 
			/>

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC" >
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
					<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
					<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
					<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field 
				name="author" 
				type="text"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" 
			/>

			<field 
				name="rights" 
				type="textarea" 
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" 
				filter="string"
				cols="30" 
				rows="2" 
			/>

			<field 
				name="xreference" 
				type="text"
				label="XBCULTURE_XREFERENCE_LBL"
				description="XBCULTURE_XREFERENCE_DESC"
				size="20" 
			/>

		</fieldset>
	</fields>

</form>
