<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks admin/models/forms/filter_books.xml v0.10.0.1 25th November 2022 -->
<form>
	<fields name="filter" addfieldpath="administrator/components/com_xbpeople/models/fields">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBBOOKS_SEARCH_BOOKS"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field name="pertype" type= "list"
			label="Role type" description="only find books where selected person has this type of role"
			class="inputbox input-mini"
			showon="perfilt!:"
			onchange="this.form.submit();"
		>
			<option value="">Any role</option>
			<option value="author">Author</option>
			<option value="editor">Editor</option>
			<option value="mention">Appear in</option>			
		</field>
		<field
			name="perfilt"
			type="people"
			label="XBCULTURE_PEOPLE_U"
			description="Filter by peson"
			onchange="this.form.submit();"
			>
			<option value="">XBBOOKS_SELECT_PERSON</option>
		</field>
		<field
			name="charfilt"
			type="characters"
			label="XBCULTURE_CHARACTERS_U"
			description="Filter by peson"
			onchange="this.form.submit();"
			>
			<option value="">XBBOOKS_SELECT_CHARACTER</option>
		</field>
		<field name="fictfilt"
			type="list"
			default=""
			label="XBBOOKS_FILT_FICT_LBL"
			description="XBBOOKS_FILT_FICT_DESC"
  			class="btn-group btn-small radiotop"
			onchange="this.form.submit();"
			>
				<option value="" >XBBOOKS_FILT_BOTH</option>
				<option value="0">XBCULTURE_NONFICTION</option>
				<option value="1">XBCULTURE_FICTION</option>
		</field>	
		<field
			name="category_id" type="xbitemcats"
			label="JOPTION_FILTER_CATEGORY"
			description="JOPTION_FILTER_CATEGORY_DESC"
			extension="com_xbbooks"
			itemtable="#__xbbooks"
			multiple="true"
			onchange="this.form.submit();"
			>
		</field>
		<field
			name="tagfilt"
			type="tag"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			multiple="true"
			class="multipleTags"
			mode="nested"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="XBBOOKS_MULTITAG_LBL"
			description="XBBOOKS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_EXCLUDE</option>
		</field>	
	</fields>
	<fields name="list">
  		<field name="fullordering" type="hidden" default="" />
  		
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
