<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms admin/models/forms/filter_tags.xml v0.9.9.8 23rd October 2022 -->
<form>
	<fields name="filter" addfieldpath="administrator/components/com_xbfilms/models/fields">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="COM_XBFILMS_SEARCH_TAGS"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="branch"
			type="sql"
			label="COM_XBFILMS_TAGBRANCH_LABEL"
			description="COM_XBFILMS_TAGBRANCH_DESC"
			query="SELECT DISTINCT t.id, t.path, t.alias AS alias, t.title AS title FROM `#__tags` AS t LEFT JOIN `#__contentitem_tag_map` AS m ON m.tag_id = t.id WHERE m.type_alias IN ('com_xbfilms.film','com_xbfilms.person','com_xbfilms.review') ORDER BY t.title"
  			key_field="id"
  			value_field="title"
			onchange="this.form.submit();"
			>
			<option value="">COM_XBFILMS_ENTIRE_TREE</option>
		</field>
	</fields>
</form>
