XBBOOKS="xbBooks"
COM_XBBOOKS="xbBooks"
COM_XBBOOKS_XML_DESCRIPTION="xbBooks: catalogue books and reviews"
COM_XBBOOKS_CONFIGURATION="xbBooks: Options"

XBBOOKS_DESC="xbBooks: the component for your book catalogue"
XBBOOKS_BOOK_VIEW_DEFAULT_TITLE="Book"
XBBOOKS_BOOK_VIEW_DEFAULT_DESC="Displays the book layout."
XBBOOKS_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
XBBOOKS_CATEGORIES_VIEW_DEFAULT_DESC="Displays all categories."
XBBOOKS_CATEGORY_VIEW_DEFAULT_TITLE="Category"
XBBOOKS_CATEGORY_VIEW_DEFAULT_DESC="Displays a category."
XBBOOKS_SEARCH_VIEW_DEFAULT_TITLE="Search"
XBBOOKS_SEARCH_VIEW_DEFAULT_DESC="Displays search form."
XBBOOKS_TAGS_VIEW_DEFAULT_TITLE="Tag group"
XBBOOKS_TAGS_VIEW_DEFAULT_DESC="Displays a list of tags."
XBBOOKS_TAG_VIEW_DEFAULT_TITLE="Single tag"
XBBOOKS_TAG_VIEW_DEFAULT_DESC="Display a list of book with this tag."

XBBOOKS_MENU="xbBooks"
XBBOOKS_ICONMENU_DASHBOARD="<i class='icon-info-2' style='color:#1A3867;'></i> Dashboard"
XBBOOKS_ICONMENU_BOOKS="<i class='icon-stack'  style='color:#0117FF;'></i> Books"
XBBOOKS_ICONMENU_REVIEWS="<i class='icon-comments-2' style='color:#CE43D3;'></i> Reviews"
XBBOOKS_ICONMENU_PEOPLE="<i class='icon-users' style='color:#00c000;'></i> People"
XBBOOKS_ICONMENU_CHARACTERS="<i class='icon-users' style='color:#20c0d0;'></i> Characters"
XBBOOKS_ICONMENU_CATEGORIES="<i class='icon-folder' style='color:#FCE537;'></i> Categories"
XBBOOKS_ICONMENU_CATCNTS="Cat.Counts"
XBBOOKS_ICONMENU_TAGS="<i class='icon-tags' style='color:#7f7f7f;'></i> Tags"
XBBOOKS_ICONMENU_TAGGROUPS="Tag groups"
XBBOOKS_ICONMENU_DATAMAN="<i class='icon-file-check' style='color:#ff0000;'></i> Data Management"

XBBOOKS_AUTHORS_VIEW_DEFAULT_TITLE="Authors"
XBBOOKS_AUTHORS_VIEW_DEFAULT_DESC="Display a list of authors."

XBBOOKS_TAGS_BOOK="xb-Book"
XBBOOKS_TAGS_PERSON="xb-Person"
XBBOOKS_TAGS_REVIEW="xb-Book Review"

;submenu
XBBOOKS_BOOK_CAT_CNT="Book Cat.Counts"
XBBOOKS_BOOKS_DASHBOARD="xbBooks Dashboard"
XBBOOKS_BOOK_REVIEWS="Book Reviews"
XBBOOKS_BOOKS_CAT_CNTS="Books Cat.Counts"
