MOD_XBCULTURE_RECENT="xbCulture Recent"
MOD_XBCULTURE_RECENT_XML_DESCRIPTION="Shows recent items from xbCulture components. Options for number and type of items."
MOD_XBCULTURE_RECENT_ITEMCNT_LABEL="Items per component"
MOD_XBCULTURE_RECENT_ITEMCNT_DESC="Maximum number of items from each selected component to show in the module"
MOD_XBCULTURE_RECENT_PRETEXT_LABEL="Text before"
MOD_XBCULTURE_RECENT_PRETEXT_DESC="Optional static text to display above list of items"
MOD_XBCULTURE_RECENT_USEBOOKS_LABEL="xbBooks items"
MOD_XBCULTURE_RECENT_USEBOOKS_DESC="include items from xbBooks if available"
MOD_XBCULTURE_RECENT_USEFILMS_LABEL="xbFilms items"
MOD_XBCULTURE_RECENT_USEFILMS_DESC="include items from xbFilms if available"
MOD_XBCULTURE_RECENT_REVIEWED_LABEL="All or Rated only"
MOD_XBCULTURE_RECENT_REVIEWED_DESC="only include rated items and use review date for order, or include all items and use catalogued date for order."
MOD_XBCULTURE_RECENT_ALL_ITEMS="All Items"
MOD_XBCULTURE_RECENT_RATED_ITEMS="Rated Items"
MOD_XBCULTURE_RECENT_POSTTEXT_LABEL="Text after"
MOD_XBCULTURE_RECENT_POSTTEXT_DESC="Optional static text to display below list of items"
