/*******
 * @package xbCulture components
 * @filesource media/css/xbculture.css
 * @version 0.9.9.9 3rd November 2022
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2021
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 ******/

/* Joomla system overrides/improvements */ 
/* allow width to be set on joomla text area controls */
.controls textarea {
	width: unset !important;
}

/*adjust default margins round labels for tags and cats */
.label { margin:2px;}
.tags ul.inline > li {
	margin:0;
}

/*adjust spacing between tag labels in tag layout */
#content .well .module-title.nav-header {
    padding-left: 4px;
}

/*give visual hint to presence of tooltips*/
.hasTooltip {
  	text-decoration-line: underline; 
	text-decoration-color: #a0a0a0;
	text-decoration-style: dotted; 
    text-underline-position: under;
}
.hasPopover {
  	text-decoration-line: underline; 
	text-decoration-color: #a0a0a0;
	text-decoration-style: dashed; 
    text-underline-position: under;
}
.xbhover, .xbhover:hover {text-decoration: underline dotted;} 
.xbfocus, .xbfocus:hover {text-decoration: underline dashed;}
.xbclick, .xbclick:hover {text-decoration: underline solid;}

/* override the annoying default transparency on bootstrap tooltips */
.tooltip.in {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
/* Popover styles - these override the defaults*/
/* border around popover */
 .xbcultpop + .popover {
    border: 2px solid;
}
/* Popover Title */
.xbcultpop + .popover > .popover-title {
    padding: 4px 5px 3px 5px;
    border-bottom: 1px solid;
    font-size: 1.0em;
    text-align:center;
}
/* Popover Body */
.xbcultpop  + .popover > .popover-content {
    font-size: 0.95em;
    padding: 4px 8px 4px 8px;
}
.xbcultpop  + .popover > .popover-content > a {
  font-weight:bold;
}
/* for popover colours see XbGeneral::popstylecolours() Arrows */

/* use an empty custom button as a toolbar spacer (22px is minimum width*/
#toolbar- .btn {
	visibility:hidden; width:22px;
}
 
/* make tab titles a bit more prominent */
ul.nav-tabs { 
	font-weight:bold;
	font-size:1.1em;
}
	
/*shade background of subform headings */
.subform-repeatable thead { 
	background-color:aliceblue;
}

/* style accordions */
.xbaccordion .accordion-heading {
	background-color:#eee;	
}
.xbaccordion .accordion-body {
	background-color:aliceblue;
}


/* end of joomla system overrides */


.bkcnt, .flmcnt, .percnt, .revcnt, .chcnt {
    border: solid 1px #31708f;
    color: #31708f !important;
}

.badge-yellow, .label-yellow {
	background-color: #ffff3f !important;
	color: #5f5f5f !important;
}

.bkcnt { background-color: #deefef !important;  }           
.flmcnt { background-color: #efdfdf !important;  }           
.percnt { background-color: #deefde !important;  }      
.chcnt { background-color: #e0e0ff !important;   }         
.revcnt { background-color: #efdeef !important;  }      
.othcnt { background-color: #efefef !important;  }    

/* boxes with rounded corner border and gradient shading */
.xbbox {
	padding: 8px 7px 7px 15px;
	margin: 0 0 8px;
	list-style: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.xbboxscroll200 {
	max-height:200px; 
	overflow-y:scroll;
}

.xbboxwht {
	background-color: #fefefe;
	border: solid 1px #ccc;
}

.xbboxyell {
	background-image: linear-gradient(#ffffff,#efefde);
	border: solid 1px #cc8;
}

.xbboxgrn {
	background-image: linear-gradient(#ffffff,#deefde);
	border: solid 1px #8a8;
}

.xbboxcyan {
	background-image: linear-gradient(#ffffff,#deefef);
	border: solid 1px #8aa;
}
.xbboxblue {
	background-image: linear-gradient(#ffffff,#e0e0ff);
	border: solid 1px #8aa;
}

.xbboxmag {
	background-image: linear-gradient(#ffffff,#efdeef);
	border: solid 1px #a8a;
}

.xbboxred {
	background-image: linear-gradient(#ffffff,#ff7f7f);
	border: solid 1px #b88;
}

.xbboxgrey {
	background-image: linear-gradient(#ffffff,#efefef);
	border: solid 1px #ccc;
}

.xbratingrow {
	border-top: 1px solid #ddd;
	padding:8px 0; 
	border-bottom: 1px solid #ddd; 	
}

.xbimgthumb {
	max-width:unset;
	max-height:75px;
	min-width:25px;
	max-width:100%
}

.xbtitle, .xbtitlelist {
	font-size:1.2em;
	font-weight:bold;
	margin: 0 0 8px 0;
}
.xbsubtitle {
	font-size:1.1em;
	font-weight:300;
	margin-left:10px;
}
.xbtc {text-align:center;}
.xbtr {text-align:right;}
.xb15 { font-size:1.5em; }
.xb12 { font-size:1.2em; }
.xb11 { font-size:1.1em; }
.xb10 { font-size:1.0em; }
.xb095 { font-size:0.95em; }
.xb09 { font-size:0.9em; }
.xb085 { font-size:0.85em; }
.xb08 { font-size:0.8em; }
.xbnorm, .xbnit { font-weight: normal; }
.xbbold { font-weight: bold; }
.xbm0 { margin:0 !important; } /*flagged important as we want to override any template margins*/
.xbml10 { margin-left:10px; }
.xbml15 { margin-left:15px; }
.xbml20 { margin-left:20px; }
.xbmr10 { margin-right:10px; }
.xbmr20 { margin-right:20px; }
.xbmt2 { margin-top:2px; }
.xbmt10 { margin-top:10px; }
.xbmt16 { margin-top:16px; }
.xbmb0 { margin-bottom:0; }
.xbmb8 { margin-bottom:8px; }
.xbmb12 { margin-bottom:12px; }
.xbbb1 {border-bottom:solid 1px gray;}
.xbmh200 {max-height:200px; }
.xbmh300 {max-height:300px; }
.xbmh400 {max-height:400px; }
.xbpr10 {padding-right:10px;}
.xbpt17 {padding-top:17px;}
.xbyscroll { overflow-y:scroll;}

.xbhlt {
	background-color: yellow;
	color: #444;
}
.xbdim {
	background-color: #ccc;
	color: #888;
}
.xbit, .xbnit {
	font-style:italic;
}
.xbpr5, .xbnit {
	padding-right:5px;	
}
.xbsp60 {
	display:inline-block;
	min-width: 60px;
}
.xbrevlist {
	border-bottom:1px solid lightgray;
	padding-bottom:2px;
	margin-bottom:16px;
}
.xbgold { color:#edc500; }
.xbred { color:#c00000; }
.xbfilm, .xbblue { color: #004080;}
.xbbook, .xbgreen { color: #008040;}
.xbdarkgrey { color: #555;}
.xbgrey {color:#999;}

.xbstarcell { /*used in backend dashboard */
	overflow-wrap:anywhere; 
	padding:2px; 
	line-height:12px;
}
.xbinfo {
	color:blue;
	font-size:14px;
}
.xbhelp {
	color:#44f;
	font-size:12px;
}
.xbwid100 {
	width:100px;
}
/* add spacing in toolbar to group buttons */
#toolbar-publish,  #toolbar-batch {
	margin-left:25px;
}
.xbcredit {
	text-align:center;
	font-size:0.8em;
	font-style:italic;
}
.xbnote {
	font-size:0.9em;
	font-style:italic;
	color:#999;
}
#jform_cover_img, #jform_portrait {
	max-width:35%;
}
.subform-repeatable .table th {
  font-weight:normal;
  font-style:italic;
}
#jform_book_id_chzn .chzn-single {
	font-size:1.2em;
}
.xbbtninfo.active {
	background-color: #24748c !important;
}
.xbcatlist {
	font-size:0.95em;
	font-weight:normal;
	margin: 0;
}
.xbreviewitem {
	border-bottom:solid 1px gray;
}
.xbnotpubflag {
	background-color: yellow;
}
.xbdetails, ul.xblist {
	list-style:none;
	margin-left:10px;
}
.xblistrolefirst {
	display:inline-block;
	min-width: 60px;
}
.xblistrolesecond {
	padding-left:10px
}
li :not(a) .xblistname {
	font-weight:bold;
}
.xblistnote:before {
	content:' (';
}
.xblistnote:after {
	content:')';
}
.xbrow0 > td {
	background-color: #f9f9f9;
}

/*Bootstrap chosen styles from Isis admin template lines 7197 onwards ish*/

/* make category selections in chosen have green background */
div#filter_category_id_chzn.chzn-container-multi .chzn-choices li.search-choice {background-color: #2B542C; }

/* NB this requires each page to be wrapped in a div class .xbculture */ 
.xbculture .chzn-container .chzn-drop {
	border-radius: 0 0 3px 3px;
}
.xbculture .control-group .chzn-container {
	max-width: 100%;
}
.xbculture .control-group .chzn-container .chzn-choices li.search-field,
.xbculture .control-group .chzn-container .chzn-choices li.search-field input {
	width: 100% !important;
}
.xbculture .chzn-container-single .chzn-single {
	background-color: #fff;
	background-clip: inherit;
	background-image: none;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(255,255,255,0.2) inset, 0 1px 2px rgba(0,0,0,0.05);
	height: auto;
	line-height: 26px;
}
.xbculture .chzn-container-single .chzn-single div {
	background-color: #f3f3f3;
	border-left: 1px solid #ccc;
	bottom: 0;
	height: auto;
	text-align: center;
	width: 21px;
}
.xbculture .chzn-container-single .chzn-single div b {
	background-image: none;
	display: inline-block;
}
.xbculture .chzn-container-single .chzn-single div b:after {
	content: '\E011';
	font-family: IcoMoon;
}
.xbculture .chzn-container-single .chzn-single abbr {
	background: none;
	right: 36px;
	top: 0;
}
.xbculture .chzn-container-single .chzn-single abbr:before {
	font-family: IcoMoon;
	content: '\0049';
	font-size: 10px;
	line-height: 26px;
}
.xbculture .chzn-container-single .chzn-single abbr:hover {
	color: #000;
}
.xbculture .chzn-container-single .chzn-search:after {
	content: '\0053';
	font-family: IcoMoon;
	position: relative;
	right: 20px;
	top: 2px;
}
.xbculture .chzn-container-single .chzn-search input[type="text"] {
	background: none;
	border-radius: 3px;
	border: 1px solid #ccc;
	box-shadow: none;
	height: 25px;
}
.xbculture .chzn-container-single .chzn-search input[type="text"]:focus {
	border-color: #3071A9;
}
.xbculture .chzn-container-single .chzn-drop {
	background-clip: padding-box;
	border-color: #3071A9;
	border-radius: 0 0 3px 3px;
}
.xbculture .chzn-container-active .chzn-single {
	color: #3071A9;
}
.xbculture .chzn-container-active.chzn-with-drop .chzn-single {
	background-image: none;
	border: 1px solid #3071A9;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.xbculture .chzn-container-active.chzn-with-drop .chzn-single div {
	background-color: #f3f3f3;
	border-bottom: 1px solid #ccc;
	border-bottom-left-radius: 3px;
	border-left: 1px solid #ccc;
}
.xbculture .chzn-container-active.chzn-with-drop .chzn-single div b:after {
	content: '\E00F';
	font-family: IcoMoon;
}
.xbculture .chzn-container-active.chzn-container-multi .chzn-choices {
	border: 1px solid #3071A9;
	box-shadow: none;
}
.xbculture .chzn-container .chzn-results {
	background-color: #fff;
	border-radius: 0 0 3px 3px;
	margin: 0;
	padding: 0;
}
.xbculture .chzn-container .chzn-results li.highlighted {
	background-color: #3071A9;
	background-image: none;
}
.xbculture .chzn-color[rel="value_"] div {
	background-color: #f3f3f3;
	border-left: 1px solid #ccc;
}
.xbculture .chzn-color-state.chzn-single div,
.xbculture .chzn-color.chzn-single[rel="value_0"] div,
.xbculture .chzn-color.chzn-single[rel="value_1"] div,
.xbculture .chzn-color-state.chzn-single[rel="value_-1"] div,
.xbculture .chzn-color-state.chzn-single[rel="value_-2"] div,
.xbculture .chzn-color.chzn-single[rel="value_hide"] div,
.xbculture .chzn-color.chzn-single[rel="value_show_no_link"] div,
.xbculture .chzn-color.chzn-single[rel="value_show_with_link"] div {
	background-color: transparent !important;
	border: none !important;
}
.xbculture .chzn-container-active .chzn-choices {
	border: 1px solid #3071A9;
}
.xbculture .chzn-container-multi .chzn-choices {
	background-image: none;
	border-radius: 3px;
	border: 1px solid #ccc;
}
.xbculture .chzn-container-multi .chzn-choices li.search-choice {
	background-color: #3071A9;
	background-image: none;
	border: 0;
	box-shadow: none;
	color: #fff;
	line-height: 20px;
	padding: 0 7px;
}
.xbculture .chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
	color: #f5f5f5;
	display: inline-block;
	margin-left: 5px;
	position: relative;
	top: 0;
	left: 0;
	background-image: none;
	font-size: inherit;
}
.xbculture .chzn-container-multi .chzn-choices li.search-choice .search-choice-close:hover {
	text-decoration: none;
}
.xbculture .chzn-container-multi .chzn-choices li.search-choice .search-choice-close:before {
	font-family: IcoMoon;
	content: '\004A';
	position: relative;
	right: 1px;
	top: 0;
}


